# bigdata

./: README.md  pom.xml
bigdata-api/: pom.xml
bigdata-api/src/main/java/com/boot/domain/: BackData.java  Test1QueryDTO.java  TestQueryDTO.java  User.java
bigdata-api/src/main/java/com/boot/service/: FirstDBService.java  SecondDBService.java  TestDataService.java
bigdata-consumer/: pom.xml
bigdata-consumer/src/main/java/com/boot/: ConsumerApplication.java
bigdata-consumer/src/main/java/com/boot/controller/: TestController.java  TestMysqlController.java  TestSqlServerController.java
bigdata-consumer/src/main/java/com/boot/entity/: Test1QueryUpModel.java  TestQueryUpModel.java
bigdata-consumer/src/main/resources/: application.yml
bigdata-provider/: pom.xml
bigdata-provider/src/main/java/com/boot/: ProviderApplication.java
bigdata-provider/src/main/java/com/boot/config/: MybatisFirstDbConfig.java  MybatisSecondOtherConfig.java
bigdata-provider/src/main/java/com/boot/entity/: Test.java  Test1.java
bigdata-provider/src/main/java/com/boot/mapper/firstDB/: FirstMapper.java
bigdata-provider/src/main/java/com/boot/mapper/secondDB/: SecondMapper.java
bigdata-provider/src/main/java/com/boot/service/impl/: FirstDBServiceImpl.java  SecondDBServiceImpl.java  TestDataServiceImpl.java
bigdata-provider/src/main/resources/config/: spring-dubbo.xml
